<!DOCTYPE html>
<html>

<head>
    <!-- title -->
    <title>just yeah</title>
    <!-- links style sheet with html -->
    <link rel="stylesheet" href="style.css">
</head>
<!-- body -->

<body>
    <!-- heading -->
    <h1>hey</h1>
    <!-- id for canvas, so that I can use in JavaScript -->
    <canvas id="myCanvas"></canvas>
    <img id="cloud" src="images/cloth-cloud.png" style="display: none;">
</body>
<!-- links Script.js with index.html -->
<script src="Script.js"></script>

</html>